{
  "name": "kafka-ticks-visualizer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.0",
    "chart.js": "^4.4.4",
    "kafkajs": "^2.2.4"
  }
}